:root {
  --bg-dark: #09090b;
  --glass-bg: rgba(24, 24, 27, 0.6);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --accent: #ec4899;
  --accent-hover: #db2777;
  
  --text-main: #f8fafc;
  --text-muted: #a1a1aa;
  
  --font-heading: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;
  
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --radius-lg: 16px;
  --radius-md: 10px;
  --radius-sm: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-dark);
  color: var(--text-main);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.ambient-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  background: radial-gradient(circle at center, #18181b 0%, #09090b 100%);
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
  animation: float 20s infinite alternate ease-in-out;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: #6366f1;
  top: -100px;
  left: -100px;
  animation-duration: 25s;
}

.orb-2 {
  width: 500px;
  height: 500px;
  background: #db2777;
  bottom: -200px;
  right: -100px;
  animation-duration: 30s;
  animation-delay: -5s;
}

.orb-3 {
  width: 300px;
  height: 300px;
  background: #10b981;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-duration: 35s;
  animation-delay: -10s;
  opacity: 0.2;
}

@keyframes float {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(50px, 30px) scale(1.1); }
  100% { transform: translate(-30px, 60px) scale(0.9); }
}

.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  height: 68px;
  border-bottom: 1px solid var(--glass-border);
  z-index: 100;
}

.header-left, .header-center, .header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--text-muted);
  background: rgba(255, 255, 255, 0.03);
  transition: var(--transition);
  border: 1px solid transparent;
}

.header-back:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid var(--glass-border);
  transform: translateX(-2px);
}

.header-title-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.board-emoji {
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px;
  border-radius: var(--radius-sm);
}

.board-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  outline: none;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  transition: var(--transition);
}

.board-title:focus, .board-title:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--glass-border);
}

/* Avatares */
.online-users {
  display: flex;
  align-items: center;
}

.online-avatar, .online-count {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  border: 2px solid var(--bg-dark);
  margin-left: -8px;
  transition: var(--transition);
  cursor: pointer;
}

.online-avatar:first-child { margin-left: 0; }
.online-avatar:hover {
  transform: translateY(-4px);
  z-index: 10;
}
.online-count {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border: 1px solid var(--glass-border);
}

.divider {
  width: 1px;
  height: 24px;
  background: var(--glass-border);
  margin: 0 8px;
}

.hbtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-main);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.hbtn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.hbtn-accent {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  border: none;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.hbtn-accent:hover {
  background: linear-gradient(135deg, var(--primary-hover), var(--primary));
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
  transform: translateY(-2px);
}

.board-wrap {
  flex: 1;
  display: flex;
  padding: 32px;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 24px;
  align-items: flex-start;
}

.board-wrap::-webkit-scrollbar {
  height: 10px;
}
.board-wrap::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}
.board-wrap::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}
.board-wrap::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

.board-canvas {
  display: flex;
  gap: 24px;
  height: 100%;
}

.board-column {
  width: 320px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.add-col-btn {
  flex-shrink: 0;
  width: 320px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: var(--radius-md);
  color: var(--text-main);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 1px dashed rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.02);
}

.add-col-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-style: solid;
}

.notes-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
}

.sticky-note {
  pointer-events: auto;
  position: absolute;
  width: 200px;
  padding: 16px;
  border-radius: 2px 16px 16px 16px; /* Forma de nota */
  color: #1f2937;
  font-family: 'Kalam', cursive, var(--font-body); /* Si tienes una fuente manuscrita */
  box-shadow: 0 10px 20px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.4);
  cursor: grab;
  transition: transform 0.2s;
}

.sticky-note:active {
  cursor: grabbing;
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.glass-modal {
  background: rgba(24, 24, 27, 0.85);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from { transform: translateY(30px) scale(0.95); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--glass-border);
}

.modal-header h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.modal-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mfield {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mfield-row {
  display: flex;
  gap: 16px;
}
.mfield-row .mfield {
  flex: 1;
}

.mlabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
}

.minput, .mtextarea, .mselect {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  color: white;
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: var(--transition);
}

.minput:focus, .mtextarea:focus, .mselect:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  background: rgba(0, 0, 0, 0.4);
}

.select-wrapper {
  position: relative;
}

.progress-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-slider {
  flex: 1;
  accent-color: var(--primary);
  cursor: pointer;
}

.progress-badge {
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.card-colors, .note-colors {
  display: flex;
  gap: 12px;
}

.cc, .nc {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.cc:hover, .nc:hover {
  transform: scale(1.15);
}

.cc.active, .nc.active {
  border-color: white;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--glass-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.mfooter-right {
  display: flex;
  gap: 12px;
  margin-left: auto;
}

.mbtn-cancel, .mfooter-del {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text-main);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mbtn-cancel:hover { background: rgba(255, 255, 255, 0.05); }

.mfooter-del { color: #f87171; border-color: rgba(248, 113, 113, 0.3); }
.mfooter-del:hover { background: rgba(248, 113, 113, 0.1); }

.mbtn-save {
  background: var(--primary);
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.mbtn-save:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5);
}

.share-desc {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.share-box {
  display: flex;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 24px;
}

.share-url {
  flex: 1;
  padding: 12px 16px;
  font-family: monospace;
  color: var(--primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-share-btn {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-left: 1px solid var(--glass-border);
  color: white;
  padding: 0 16px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.copy-share-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.share-actions {
  display: flex;
  gap: 12px;
}

.share-action-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  color: white;
  cursor: pointer;
  transition: var(--transition);
}

.share-action-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-3px);
}

.emoji-icon { font-size: 1.5rem; }

.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 1000;
  font-weight: 500;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}
